name: "deploy vim help to gh-pages"
on:
  push:
    branches:
      - test/vimhelp-html-dark
jobs:
  ghpages:
    name: Convert and deploy vim help
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: generate html
        uses: tsuyoshicho/action-vimhelp-html-generate@develop
        env:
          FOLDER: build
          BACKGROUND: dark
          COLORSCHEME: murphy
      - name: deploy gh-pages
        uses: JamesIves/github-pages-deploy-action@releases/v2
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages-dark
          FOLDER: build
